# http://sourceware.org/gdb/wiki/FAQ: to disable the
# "---Type <return> to continue, or q <return> to quit---"
# in batch mode:
set width 0
set height 0
set verbose off

# at entry point - cmd1
target extended-remote :3334
file target/aarch64-unknown-none-softfloat/release/kernel+ttables+symbols
